<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Game.cs">
    <Files>
      <File FileName="Assets\_scripts\Game.cs" Line="185" Column="1" />
      <File FileName="Assets\_scripts\MainMenu1.cs" Line="29" Column="1" />
      <File FileName="Assets\_scripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Game.cs" Line="134" Column="4" />
      <File FileName="Assets\_scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Totem.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>